GestureTracker/GestureTracker/MainWindow.xaml

<Window x:Name="GestureTrackerWindow" x:Class="GestureTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gesture Tracker" Height="600" Width="800"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Menu IsMainMenu="True" Height="Auto" VerticalAlignment="Top" FontSize="12">

                <MenuItem x:Name="Menu_File" Header="_FILE">
                    <MenuItem x:Name="MenuItem_File_Open" Header="_Open" Click="File_Open_Click"/>
                    <Separator />
                    <MenuItem x:Name="MenuItem_Exit" Header="_Exit" Click="File_Exit_Click"/>
                </MenuItem>

                <MenuItem x:Name="Menu_Track" Header="_TRACK">
                    <MenuItem x:Name="MenuItem_Track_Start" Header="_Start" Click="Track_Start_Click" IsEnabled="False"/>
                    <MenuItem x:Name="MenuItem_Track_Pause" Header="_Pause" Click="Track_Pause_Click" IsEnabled="False"/>
                    <MenuItem x:Name="MenuItem_Track_Resume" Header="_Resume" Click="Track_Resume_Click" IsEnabled="False"/>
                    <MenuItem x:Name="MenuItem_Track_Stop" Header="_Stop" Click="Track_Stop_Click" IsEnabled="False"/>
                </MenuItem>

                <MenuItem x:Name="Menu_View" Header="_VIEW">
                    <MenuItem x:Name="MenuItem_View_All" Header="_All" Click="View_All_Click" IsChecked="True"/>
                    <MenuItem x:Name="MenuItem_View_Average" Header="_Average" Click="View_Average_Click"/>
                    <Separator />
                </MenuItem>
            </Menu>
            
            <ToolBarTray Background="#FFF0F0F0">
                <ToolBar x:Name="ToolBar_Main" Background="#FFF0F0F0" Loaded="ToolBar_Loaded">
                    
                    <Button x:Name="Button_File_Open" ToolBar.OverflowMode="Never" ToolTip="Open Kinect2Kit Configuration File" Click="File_Open_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GestureTracker;component/Icons/folder_Open_16xMD.png"/>
                            <Label Padding="0">Open</Label>
                        </StackPanel>
                    </Button>
                    
                    <Separator />

                    <Button x:Name="Button_Track_Start" ToolBar.OverflowMode="Never" ToolTip="Start" Click="Track_Start_Click" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GestureTracker;component/Icons/arrow_run_16xMD.png"/>
                            <Label Padding="0">Start</Label>
                        </StackPanel>
                    </Button>

                    <Button x:Name="Button_Track_Pause" ToolBar.OverflowMode="Never" ToolTip="Pause" Click="Track_Pause_Click" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GestureTracker;component/Icons/StatusAnnotations_Pause_16xMD.png"/>
                            <Label Padding="0">Pause</Label>
                        </StackPanel>
                    </Button>

                    <Button x:Name="Button_Track_Resume" ToolBar.OverflowMode="Never" ToolTip="Resume" Click="Track_Resume_Click" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GestureTracker;component/Icons/refresh_16xMD.png"/>
                            <Label Padding="0">Resume</Label>
                        </StackPanel>
                    </Button>

                    <Button x:Name="Button_Track_Stop" ToolBar.OverflowMode="Never" ToolTip="Stop" Click="Track_Stop_Click" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GestureTracker;component/Icons/StatusAnnotations_Stop_16xMD.png"/>
                            <Label Padding="0">Stop</Label>
                        </StackPanel>
                    </Button>

                    <Separator />

                    <Button x:Name="Button_Screenshot" ToolBar.OverflowMode="Never" ToolTip="Take a screenshot" Click="Screenshot_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GestureTracker;component/Icons/Camera_16xMD.png"/>
                            <Label Padding="0">Screenshot</Label>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>

        <Viewbox x:Name="GestureTrackerViewbox" Grid.Row="1" HorizontalAlignment="Center" Stretch="UniformToFill">
            <Grid>
                <Image Source="{Binding CameraImageSource}" Stretch="UniformToFill" />
                <Canvas Background="Transparent" Name="SkeletonCanvas"></Canvas>
            </Grid>
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
    </Grid>

</Window>
