GestureTracker/GestureTracker/MainWindow.xaml

<Window x:Class="GestureTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gesture Tracker" Height="600" Width="800">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>

    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Grid.Row="0" Height="Auto" VerticalAlignment="Top">
            <MenuItem Header="_File"/>

            <MenuItem Header="_Setup">
                <MenuItem Header="_Kinect2Kit Server" Click="Setup_Kinect2Kit_Server_Click"/>
                <MenuItem Header="_Kinects" Click="Setup_Kinects_Click"/>
                <MenuItem Header="_Session" Click="Setup_Session_Click"/>
            </MenuItem>
            
            <MenuItem Header="_Calibration">
                <MenuItem Header="_Acquire" Click="Calibration_Acquire_Click"/>
                <MenuItem Header="_Resolve" Click="Calibration_Resolve_Click"/>
            </MenuItem>

            <MenuItem Header="_Start">
                <MenuItem Header="_Tracking" Click="Start_Tracking_Click"/>
            </MenuItem>
            
            <MenuItem Header="_View"/>
        </Menu>

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding KinectImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
    </Grid>

</Window>
