GestureTracker/GestureTracker/MainWindow.xaml

<Window x:Class="GestureTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gesture Tracker" Height="600" Width="800">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Menu IsMainMenu="True" Height="Auto" VerticalAlignment="Top" FontSize="12">

                <MenuItem x:Name="Menu_File" Header="_FILE">
                    <MenuItem Header="_Open" Click="File_Open_Click"/>
                </MenuItem>

                <MenuItem x:Name="Menu_Track" Header="_TRACK" IsEnabled="False">
                    <MenuItem x:Name="MenuItem_Track_Start" Header="_Start" Click="Start_Track_Click" IsEnabled="False" Visibility="Collapsed"/>
                    <MenuItem x:Name="MenuItem_Track_Pause" Header="_Pause" Click="Pause_Track_Click" IsEnabled="False" Visibility="Collapsed"/>
                    <MenuItem x:Name="MenuItem_Track_Resume" Header="_Pause" Click="Resume_Track_Click" IsEnabled="False" Visibility="Collapsed"/>
                    <MenuItem x:Name="MenuItem_Track_Stop" Header="_Stop" Click="Stop_Track_Click" IsEnabled="False" Visibility="Collapsed"/>
                </MenuItem>

                <MenuItem x:Name="Menu_View" Header="_VIEW" IsEnabled="False"/>
            </Menu>
            
            <ToolBarTray Background="#FFF0F0F0">
                <ToolBar x:Name="ToolBar_Main" Background="#FFF0F0F0" Loaded="ToolBar_Loaded">
                    <Button x:Name="Button_Open" ToolBar.OverflowMode="Never" ToolTip="Open Kinect2Kit Configuration File" Click="File_Open_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GestureTracker;component/Icons/folder_Open_16xMD.png"/>
                            <Label Padding="0">Open</Label>
                        </StackPanel>
                    </Button>
                    <Separator />

                    <Button x:Name="Button_Track_Start" ToolBar.OverflowMode="Never" ToolTip="Start" IsEnabled="False" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GestureTracker;component/Icons/arrow_run_16xMD.png"/>
                            <Label Padding="0">Start</Label>
                        </StackPanel>
                    </Button>

                    <Button x:Name="Button_Track_Stop" ToolBar.OverflowMode="Never" ToolTip="Stop" IsEnabled="False" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GestureTracker;component/Icons/StatusAnnotations_Stop_16xMD.png"/>
                            <Label Padding="0">Stop</Label>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        
        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding KinectImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
    </Grid>

</Window>
